{
  "name": "aiecsjs",
  "version": "0.2.0",
  "description": "TypeScript-first archetype ECS with TypedArray SoA, SAB-ready snapshot transport, and AI-readable docs.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./loop": {
      "types": "./dist/loop.d.ts",
      "import": "./dist/loop.js",
      "require": "./dist/loop.cjs"
    },
    "./commands": {
      "types": "./dist/commands.d.ts",
      "import": "./dist/commands.js",
      "require": "./dist/commands.cjs"
    },
    "./observers": {
      "types": "./dist/observers.d.ts",
      "import": "./dist/observers.js",
      "require": "./dist/observers.cjs"
    },
    "./serialize": {
      "types": "./dist/serialize.d.ts",
      "import": "./dist/serialize.js",
      "require": "./dist/serialize.cjs"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js",
      "require": "./dist/worker.cjs"
    },
    "./relations": {
      "types": "./dist/relations.d.ts",
      "import": "./dist/relations.js",
      "require": "./dist/relations.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "README_ZHTW.md",
    "STABILITY.md",
    "STABILITY_ZHTW.md",
    "CHANGELOG.md",
    "llms.txt",
    "llms-full.txt",
    "api.json",
    "docs"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "yshengliao",
  "repository": {
    "type": "git",
    "url": "https://github.com/yshengliao/aiecsjs.git"
  },
  "keywords": [
    "ecs",
    "entity-component-system",
    "typescript",
    "archetype",
    "soa",
    "sharedarraybuffer",
    "game",
    "simulation"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "verify:exports": "node scripts/verify-exports.mjs",
    "build:llms": "node scripts/build-llms-full.mjs",
    "verify:llms": "node scripts/build-llms-full.mjs --check",
    "size": "size-limit",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build && npm run verify:exports && npm run verify:llms && npm run size"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@size-limit/file": "^12.1.0",
    "size-limit": "^12.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
