{
  "name": "aiecsjs",
  "version": "0.5.9",
  "description": "TypeScript-first archetype ECS with TypedArray SoA, SAB-ready snapshot transport, and AI-readable docs.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./loop": {
      "import": {
        "types": "./dist/loop.d.ts",
        "default": "./dist/loop.js"
      },
      "require": {
        "types": "./dist/loop.d.cts",
        "default": "./dist/loop.cjs"
      }
    },
    "./commands": {
      "import": {
        "types": "./dist/commands.d.ts",
        "default": "./dist/commands.js"
      },
      "require": {
        "types": "./dist/commands.d.cts",
        "default": "./dist/commands.cjs"
      }
    },
    "./observers": {
      "import": {
        "types": "./dist/observers.d.ts",
        "default": "./dist/observers.js"
      },
      "require": {
        "types": "./dist/observers.d.cts",
        "default": "./dist/observers.cjs"
      }
    },
    "./serialize": {
      "import": {
        "types": "./dist/serialize.d.ts",
        "default": "./dist/serialize.js"
      },
      "require": {
        "types": "./dist/serialize.d.cts",
        "default": "./dist/serialize.cjs"
      }
    },
    "./worker": {
      "import": {
        "types": "./dist/worker.d.ts",
        "default": "./dist/worker.js"
      },
      "require": {
        "types": "./dist/worker.d.cts",
        "default": "./dist/worker.cjs"
      }
    },
    "./relations": {
      "import": {
        "types": "./dist/relations.d.ts",
        "default": "./dist/relations.js"
      },
      "require": {
        "types": "./dist/relations.d.cts",
        "default": "./dist/relations.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "README_ZHTW.md",
    "LICENSE",
    "llms.txt",
    "llms-full.txt",
    "api.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "yshengliao",
  "homepage": "https://github.com/islumina/aiecsjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islumina/aiecsjs.git"
  },
  "bugs": {
    "url": "https://github.com/islumina/aiecsjs/issues"
  },
  "keywords": [
    "ecs",
    "entity-component-system",
    "typescript",
    "archetype",
    "soa",
    "sharedarraybuffer",
    "game",
    "simulation"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:exports": "node scripts/verify-exports.mjs",
    "verify:dist": "node scripts/check-dist-subpaths.mjs",
    "build:llms": "node scripts/build-llms-full.mjs",
    "verify:llms": "node scripts/build-llms-full.mjs --check",
    "check:size": "node scripts/check-size.mjs",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm verify:docs && pnpm coverage && pnpm build && pnpm verify:dist && pnpm verify:exports && pnpm verify:llms && pnpm check:size"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^4.1.7",
    "fast-check": "^4.8.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@9.12.3",
  "publishConfig": {
    "access": "public"
  }
}
